# social-network

./: .gitignore  LICENSE  README.md  social-network.sln
api/: api.sln
api/UsersService/: .dockerignore  Dockerfile  Makefile  Program.cs  README.md  UsersService.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  help.md
api/UsersService/Configuration/: AuthOptions.cs
api/UsersService/Controllers/: UsersController.cs
api/UsersService/Data/: ApplicationDbContext.cs  PrepareDatabase.cs
api/UsersService/Migrations/: 20220320142834_Init.Designer.cs  20220320142834_Init.cs  20220322094705_Init.Designer.cs  20220322094705_Init.cs  20220326150917_AddRefreshToken.Designer.cs  20220326150917_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
api/UsersService/Models/: RefreshToken.cs  User.cs
api/UsersService/Properties/: launchSettings.json
web/: .gitignore  Makefile  Program.cs  README.md  package-lock.json  package.json  tailwind.config.js
web/Pages/: Index.cshtml  Index.cshtml.cs
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
web/wwwroot/css/: reset.css
